# Primjer .env konfiguracije
TELEGRAM_BOT_TOKEN=upisi_tvoj_token_ovdje
TELEGRAM_CHAT_ID=upisi_tvoj_chat_id
PRIVATE_KEY=upisi_tvoj_private_key
PUBLIC_ADDRESS=upisi_tvoj_wallet_adresu
PROVIDER_URL=https://polygon-mainnet.infura.io/v3/your_project_id
CONTRACT_ADDRESS=upisi_tvoj_kontrakt
ABI_PATH=abi.json
